FROM mhart/alpine-node:8.11.4


RUN addgroup -g 1000 app &&\
    adduser -D -G app -s /bin/false -u 1000 app &&\
    npm install -g npm &&\
    npm install -g pm2 


ENV HOME=/home/app

COPY ./src/package.json $HOME/server/
#RUN mkdir $HOME/logs

RUN chown -R app:app $HOME/*

USER app

WORKDIR $HOME/server

RUN npm install
RUN npm cache verify

CMD pm2 start --no-daemon processes.json --watch